{
  "name": "ng2polymer",
  "version": "0.0.1",
  "description": "Angular2 Typescript Starter with Polymer",
  "author": {
    "name": "Tapas Jena",
    "email": "tapas.jena@anitechcs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tapas4java/ng2polymer.git"
  },
  "scripts": {
    "postinstall" : "bower install"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-typescript": "^2.8.0"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "systemjs": "0.18.4"
  }
}
